<!doctype html>
<html lang="en">

 <head>
  <meta charset="utf-8">

  <title>bigdataの今</title>

  <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
  <meta name="author" content="Hiroshi Toyama">

  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <link rel="stylesheet" href="css/reveal.min.css">
  <link rel="stylesheet" href="css/theme/default.css" id="theme">

  <!-- For syntax highlighting -->
  <link rel="stylesheet" href="lib/css/zenburn.css">

  <!-- If the query includes 'print-pdf', use the PDF print sheet -->
  <script>
   document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
  </script>


  <!--[if lt IE 9]>
  <script src="lib/js/html5shiv.js"></script>
  <![endif]-->
 </head>

 <body>

  <div class="reveal">

   <!-- Any section element inside of this container is displayed as a slide -->
   <div class="slides">

    <section class="center" data-markdown>
      <script type="text/template">
        # Bigdataの今
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        ## bigdataと騒がれて
        ## 結構な年月が経ちました
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        ## 今どうなってるんでしょうか
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        # 振り返って
        # みましょう
      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        # アジェンダ
        1. Hadoopの全盛

        1. HiveそしてTreasure Data

        1. EFKというソリューション

        1. MPP

      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        # Hadoopの全盛
      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        # Hadoop
        * Map Reduce

        * 並列処理の元祖

        * しょぼいマシンを並べてパワーを稼ぐ

        * javaで動作
      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        # 問題点は？
        * 環境作るのがとにかく難しい

        * リアルタイム性がまるでない

        * javaでしか処理できない

      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        # Hive
      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        # Hive？
        * hadoopの処理をsqlで記述できる

        * Treasure DataはHive(最近はimpalaを入れたらしい)

      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        # 問題点は？
        * 環境作るのがとにかく難しい

        * リアルタイム性がまるでない

        * javaでしか処理できない

      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        ## あれ？
        ## 変わってないですね
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        # EFKの登場
      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        # EFK？
        * (E)lasticsearch

        * (F)luentd

        * (K)ibana

      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        # EFK？
        * (E)lasticsearch
          * 保存
          * 分析

        * (F)luentd
          * 収集
          * 変換

        * (K)ibana
          * 表示

      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        # EFKのメリットは？
        1. カジュアルにログを運用できる

        1. 見た目が綺麗なグラフが作れる

      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        <img width="700" src="http://ecx.images-amazon.com/images/I/51lSb2Ie7WL._SL500_AA300_.jpg" />
      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        # EFKのscopeは？
        * インフラの監視

        * シンプルなBI

        * その他時系列で扱えるデータ

      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        ## 大抵の企業にとっては
        ## EFKで十分事足りる
      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        # EFKの苦手な部分
        1. 長期間におけるデータの集計

        1. テラバイト〜ペタバイトにおけるデータの集計
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        ## 重要なのはFluentd
        ## 他は今後の技術動向によって
        ## 差し替わる
        ## 可能性が高い
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        ## MPP
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        ## Massively
        ## Parallel
        ## Processor
      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        # MPP？

        * 超並列分散

        * sqlを複数のCPUで処理する

        * 今年はMPPの年になる、、らしい

      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        # 具体的には？

        * Redshift

        * Google BigQuery

        * Presto
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        # BigQuery

        * スキーマあり

        * ペタバイトクラスのデータでもGoogleパワーで強引に解決

        * 細かいパフォーマンスチューニングは不要(自動でやってくれる)

        * クエリ単位の課金
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        # Redshift

        * iprosでも使用中

        * スキーマあり

        * パフォーマンスチューニングはそれなりに難解(独自になっている)

        * 月額課金
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        # Presto

        * Facebookが開発

        * 分散クエリエンジン

        * クエリ先はconnectorによって定義され、connectorが対応されれば何にでもクエリを投げられる。(s3など)
      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        # MPPの欠点
        * 扱うデータが巨大で、変更に弱い

        * スキーマを変更したい場合はテーブルを作り直す必要がある

        * 基本的に値段が高い
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
      # ありがとう
      # ございました
      </script>
    </section>

   </div>

  </div>

  <script src="lib/js/head.min.js"></script>
  <script src="js/reveal.min.js"></script>

  <script>

   // Full list of configuration options available here:
   // https://github.com/hakimel/reveal.js#configuration
   Reveal.initialize({

      width: 960,
      height: 700,
    controls: true,
    progress: true,
    history: true,
    center: false,

    // theme: "default",
    theme: "sky",
    //theme: "night",
    // theme: "moon",
    // theme: "serif",
    // theme: "solarized",
    // theme: "beige",
    // theme: "simple",
    transition: Reveal.getQueryHash().transition || 'zoom', // default/cube/page/concave/zoom/linear/fade/none

    // Parallax scrolling
    // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
    // parallaxBackgroundSize: '2100px 900px',

    // Optional libraries used to extend on reveal.js
    dependencies: [
     { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
     { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
     { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
     { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
     { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
     { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
    ]
   });

  </script>

 </body>
</html>

