<!doctype html>
<html lang="en">

 <head>
  <meta charset="utf-8">

  <title>elasticsearch</title>

  <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
  <meta name="author" content="Hiroshi Toyama">

  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <link rel="stylesheet" href="css/reveal.min.css">
  <link rel="stylesheet" href="css/theme/default.css" id="theme">

  <!-- For syntax highlighting -->
  <link rel="stylesheet" href="lib/css/zenburn.css">

  <!-- If the query includes 'print-pdf', use the PDF print sheet -->
  <script>
   document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
  </script>


  <!--[if lt IE 9]>
  <script src="lib/js/html5shiv.js"></script>
  <![endif]-->
 </head>

 <body>

  <div class="reveal">

   <!-- Any section element inside of this container is displayed as a slide -->
   <div class="slides">
    <section data-markdown >
     <script type="text/template">
      # 第三回
      # elasticsearch
      # 勉強会
      ![elasticsearch](http://tree-tips.appspot.com/static/img/eyecatch/elasticsearch/main_eyecatch.png)
     </script>
    </section>

    <section class="center" data-markdown >
     <script type="text/template">
      # AWSで
      # 構築する
      # elasticsearch
     </script>
    </section>

    <section data-markdown data-transition="zoom">
     <script type="text/template">
      ![Qiita](img/mine.jpg)
     </script>
    </section>

    <section data-markdown data-transition="zoom">
      <script type="text/template">
      ## 社内で勉強会やってます
      <img width="700" src="img/techmeetup.jpeg"/>
      </script>
    </section>

    <section class="center" data-markdown>
     <script type="text/template">
      # 今日の内容
     </script>
    </section>

    <section class="center" data-markdown>
     <script type="text/template">
      # productionで
      # elasticsearch
      # を動かす
     </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        # パフォーマンス
        # を出す
      </script>
    </section>

    <section data-markdown>
     <script type="text/template">
      ## アジェンダ
      1. elasticsearch-cloud-aws

      1. とても大事なRouting

      1. logstashについての見解

      1. fluentdやrailsとの連携

      1. まとめ
     </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        ## アプリ構成

        * Ruby On Rails

        * AWS

        * fluentd

        * elasticsearch
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        # AWSとの連携
      </script>
    </section>

    <section data-markdown>
     <script type="text/template">
      ### elasticsearch-cloud-aws
      * elasticsearchをEC2で動かすためのプラグイン

      * EC2でのクラスタ管理が簡単にできる

      * multicast的な事がawsで可能

      * クラスタ化にsecurity group,タグなどが使える

     </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        ## キー情報の設定
        ```yaml
        cloud:
          aws:
            access_key: ${access_key}
            secret_key: ${secret_key}

        discovery:
          type: ec2
        ```
        elasticsearch.ymlに追記
      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        ## tagでauto discovery
        ```yaml
        cloud:
          aws:
            access_key: ${access_key}
            secret_key: ${secret_key}

        discovery:
          type: ec2

        discovery.ec2.tag.ClusterType: production
        ```
        ClusterTypeというタグがproductionのnodeをクラスタ化する
      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        ## SGでauto discovery
        ```yaml
        cloud:
          aws:
            access_key: ${access_key}
            secret_key: ${secret_key}

        discovery:
          type: ec2

        discovery.ec2.groups: production
        ```
        security groupがproductionのnodeをクラスタ化する
      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        ## マルチキャストは？
        * AWSはVPCでmulticastをそもそもサポートしていない。

        * 処理上はunicastだが、ec2のAPIを内部で使用しmulticastっぽくしている。

        * ec2でelasticsearchのノードが起動するとそれが自動検出されてクラスタに組み込まれる。
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        ## multicastを無効化
        ```yaml
        discovery.zen.ping.multicast.enabled: false
        ```
      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        ## Routing
        * とても大事な機能！

        * ユーザーAはユーザーAの情報のみが参照できれば良い、というようなケースではとても効果的。

        * インデックスに対してuser_id=1はshard1、user_id=2はshard2といったことが自動的に割り振られる。

        * typeを跨ぐことができる※後述
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        ## あれ、これって
        ## どこかで見覚えが？
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        ## そう、
        ## RDBMSの
        ## indexです
      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        ## Routingの設定
        ```bash
        curl -XPUT 'localhost:9200/index/type/_mapping' -d '
        {
          "index":{
            "_routing":{
              "required":true,
              "path":"user_id"
            }
          }
        }'
        ```
      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        ## Routingなし
        ```bash
        curl -XGET 'localhost:9200/index/type/_search?'\
        -d '{
          "query": {
            "query_string": {
              "query": "user_id:10"
            }
          }
        }'
        ```
        user_id=10を検索する例
      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        ## routingなしの結果
        ```json
          "total": 8492
        },
        "_shards": {
          "failed": 0,
          "successful": 5,
          "total": 5
        },
        ```
        全てのshardを検索している
      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        ## Routingありの結果
        ```bash
        curl -XGET 'localhost:9200/index/type/_search?
        routing=10' -d '{
          "query": {
            "query_string": {
              "query": "user_id:10"
            }
          }
        }'
        ```
        routingを指定することで、user_id=10があるshardだけを探しに行く
      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        ## routingありの結果
        ```json
          "total": 8492
        },
        "_shards": {
          "failed": 0,
          "successful": 1,
          "total": 1
        },
        ```
        1つのshardのみを検索している

        (結果は同じ)
      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        ### インデックスが異なれば、shardも分裂
        <img src="img/routing1.jpg" >
      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        ## typeを跨ぐ事ができる
        <img src="img/routing2.jpg" >
      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        ## typeを省略した検索
        ```bash
        curl -XGET 'localhost:9200/index/_search?routing=10' -d '{
          "query": {
            "query_string": {
              "query": "user_id:1"
            }
          }
        }'
        ```
        type_aもtype_bも同じshardに格納されている
      </script>
    </section>


    <section class="center" data-markdown>
      <script type="text/template">
        ## データが大きくなれば
        ## 大きくなるほど効果的！
      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        ## Routingの注意点
        * typeを跨いだroutingは可能だが、indexを跨いだroutingはできない。(別shardになるから)

        * 後付でroutingできない。(インデックスを再構築する必要がある)

        * 必ずtypeの指定が必要。(インデックス単位のroutingではない)

      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        # logstashの見解
      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        ## logstashのメリット
        * 時系列でインデックスが作られるため、構成がわかりやすい。

        * 楽に可視化できる(kibanaが初期設定のまま見れる)

        * fluentd-plugin-elasticsearchと連携しやすい

        * バックアップがしやすい
      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        ## logstashのデメリット
        * アプリケーションとの相性が悪い。

        * 長期間のログの検索に向いていない。(3年とか)
      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        ## となると、向いてるのは
        * 短期スパンで見るレスポンスタイムやhttpのステータスコード。

        * 管理者のみが閲覧し、エンドユーザーに提供する必要がないもの

        * 会員のIDなどで割れないもの。

        * とりあえずkibanaを使いたい！
      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        ## インデックスを１つにする
        ## メリット
        * アプリケーションと連携しやすい

        * 日別のデータだとしてもインデックスを跨がないので早い

        * routingが生きる
      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        ## インデックスを１つにする
        ## デメリット
        * バックアップがしづらい(早く1.0のsnapshot機能が欲しい)

        * リカバリの方法をシビアに考える必要がある
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        # fluentdとの連携
      </script>
    </section>


    <section data-markdown>
      <script type="text/template">
        ## fluentdとの連携
        ---
        * elasticsearchには必ずfluentdを経由させる

        * railsからtd-loggerというgemを使い、localhostのfluentdにpostしている。
      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        ## fluentdとの連携
        <img src="http://docs.fluentd.org/images/fluentd-elasticsearch-kibana.png" width="1000"/>
      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        ## メリットは？
        ---
        * elasticsearchがダウンしていたとしても、fluentdには再送の機能がある。

        * indexingするバッチ等を作る手間がなくなる。

        * ほぼリアルタイムでできる。
      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        ## 困ったこと
        ---
        * kibanaを使う際に小細工が必要。

        * kibanaの日付フォーマットが厳しい。

        * fluent-plugin-elasticsearchが明らかにkibana仕様。
      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        ## kibanaで見るための小細工
        ```apacheconf
        <match elasticsearch>
          type record_reformer
          output_tag reform.${tag}
          timestamp ${Time.at(time).to_datetime.to_s}
        </match>
        <match reform.elasticsearch>
          index_name index
          type_name ${tag_parts[3]}
          host elasticsearch_host
          port 9200
          logstash_format false
        </match>
        ```
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        ## この変換で
        ```rb
        Time.at(time).to_datetime.to_s
        ```
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        # こうなる

        ## 2014-01-11T17:04:39+09:00
      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        ## OR mapping
        ---
        * tireというgemでrailsのactive recordっぽくドキュメントを扱える。

        * typeとrailsのモデル名を合わせることでマッピングされる。

        * 他にもsearchkick、elasticsearch-railsなどがある。
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
      # 失敗談
      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        ## 失敗したと思ったこと
        ---
        * tireを使っているが、elasticsearchとtireの両方の仕様を毎回調べる必要があるのでこれがかなり面倒。

        * しかもburn outされててgemの名前がretire(リタイア)になってる！

        * 素のhttp clientを使ったほうが楽。
      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        ## まとめ
        ---
        * railsはライブラリが乱立していて戦国時代状態。

        * インデクシングはfluentd最大限活用したほうがよい

        * elasticsearchでも場合によっては長期間のログ検索は可能

      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
      ## エンジニアを募集しています
      <img src="img/recruit.jpg" width="700">
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
      # ありがとう
      # ございました
      </script>
    </section>

   </div>

  </div>

  <script src="lib/js/head.min.js"></script>
  <script src="js/reveal.min.js"></script>

  <script>

   // Full list of configuration options available here:
   // https://github.com/hakimel/reveal.js#configuration
   Reveal.initialize({

      width: 960,
      height: 700,
    controls: true,
    progress: true,
    history: true,
    center: false,

    // theme: "default",
    theme: "sky",
    //theme: "night",
    // theme: "moon",
    // theme: "serif",
    // theme: "solarized",
    // theme: "beige",
    // theme: "simple",
    transition: Reveal.getQueryHash().transition || 'zoom', // default/cube/page/concave/zoom/linear/fade/none

    // Parallax scrolling
    // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
    // parallaxBackgroundSize: '2100px 900px',

    // Optional libraries used to extend on reveal.js
    dependencies: [
     { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
     { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
     { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
     { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
     { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
     { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
    ]
   });

  </script>

 </body>
</html>

