<!doctype html>
<html lang="en">

 <head>
  <meta charset="utf-8">

  <title>Fluentdで本番環境を再現する</title>

  <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
  <meta name="author" content="Hiroshi Toyama">

  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <link rel="stylesheet" href="css/reveal.min.css">
  <link rel="stylesheet" href="css/theme/default.css" id="theme">

  <!-- For syntax highlighting -->
  <link rel="stylesheet" href="lib/css/zenburn.css">

  <!-- If the query includes 'print-pdf', use the PDF print sheet -->
  <script>
   document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
  </script>


  <style type="text/css">
    .reveal h1,
    .reveal h2,
    .reveal h3,
    .reveal h4,
    .reveal h5,
    .reveal h6 {
      text-transform: none;
    }
  </style>
  <!--[if lt IE 9]>
  <script src="lib/js/html5shiv.js"></script>
  <![endif]-->
 </head>

 <body>

  <div class="reveal">

  <!-- Any section element inside of this container is displayed as a slide -->
  <div class="slides">

    <section class="center" data-markdown>
      <script type="text/template">
        # Fluentdで
        # 本番環境を再現する
        ## [Fluentd Meetup 2015 夏](http://eventdots.jp/event/495315)
      </script>
    </section>

    <section data-background="http://i.gyazo.com/22e6940223a085b450fd74bd38564974.png"
             data-background-size="1000px" 
             data-background-color="white">
    </section>

    <section data-background="http://gyazo.com/3cb55065f00e951937ee2270cffe4c1d.png" 
             data-background-size="1300px" 
             data-background-color="white">
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
      ## https://iprostm.doorkeeper.jp/events/25664
      * 参加者募集中！
      * Speakerになってもいい人いたら是非連絡ください!
      * @toyama0919
      </script>
    </section>

    <section data-background="https://i.gyazo.com/fc39b2dba21a20c93762138f1e63295d.png"
             data-background-size="1200px" 
             data-background-color="white">
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        ## アジェンダ
        * Shadow Proxy

        * fluent-plugin-http_shadow

        * ユースケース

        * まとめ
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        # Shadow Proxy
      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        ## Shadow Proxy
        * productionのhttp requestを複製してバックエンドに送信するproxy

        * 限りなく本番に近い環境をを再現できる

        * 主な用途は負荷試験や結合試験

        * 本番環境を開発環境で再現するアプローチ
      </script>
    </section>

    <section data-background="http://gyazo.com/6f8a37243855c01d67beceeca3f828ff.png" 
             data-background-size="900px" 
             data-background-color="white">
    </section>

    <section data-markdown>
      <script type="text/template">
        ## Shadow Proxy何故？
        * WEBのtestが年々複雑化してきている

        * 本番に入れてみたら変なデータが入ってきて落ちたり。。

        * 本番運用したら負荷が大きすぎて落ちたり。。
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        # 導入
        # するしかない!
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        ## 方式を考えた
        * 公開されているOSSを使う
          * cookpad/kage
          * lestrrat/p5-Geest
          * kentaro/delta

        * mod_mrubyやngx_mruby
          * nginx層やapache層の処理をmrubyでscriptingできる
      </script>
    </section>

    <section data-background="http://i.gyazo.com/544d36cbfdd9dfee7bfd2df0595e0173.png" 
             data-background-size="800px" 
             data-background-color="white">
    </section>

    <section data-background="http://i.gyazo.com/d29acff37367192c81f41895406a05b7.png" 
             data-background-size="500px"
             data-background-color="white">
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        ## 懸念点があった
        * ユーザーに密接するフロントエンドにミドルウェアをあまり入れたくない

        * proxyが挟まることによるユーザーへの影響が不安

        * もう少し安全にやりたい

        * 要はフロントエンドに手を入れずShadow Proxyやりたい
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        # Fluentdで
        # 出来そうな予感
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        ## fluent-plugin-http_shadow
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        ## fluent-plugin-http_shadow
        * Fluentdからhttp requestを復元

        * フロントエンドに手を入れずにShadow Proxyを実現

        * ApacheやNginxのログを想定しているが、専用のログでpost等も実現可能
      </script>
    </section>

    <section data-background="http://i.gyazo.com/59d5fe9c4430325f6ad59c638971cc25.png" 
             data-background-size="1000px" 
             data-background-color="white">
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        ## パラメータ
        * rateによる希釈

        * timeout

        * 並列数

        * http headerとcookieを指定可能

        * virtual host
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        ## rateによる希釈
        * 本番と同じスペックを揃えられない

        * 同じrequestを送信したらstaging環境が破裂した

        * 最初は1%で運用、徐々に上げてくのが安全
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        ## timeout
        * timeoutが長すぎるとbufferが詰まる

        * fluent-plugin-elasticsearchと同じ

        * 短いtimeoutであればclient側でtimeoutするのでbufferが詰まりにくい
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        ## 並列数
        * Apache Benchの用にhttp requestを並列で投げる

        * Aggregatorが複数あればrequest元を分散できる

        * あまり一斉にrequestを投げるとサーバー側が破裂する

        * サーバー数でscaleさせたい場合は各サーバーの並列数を低めに
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        ## 注意点
        * config_paramsにhashが使えないversionはダメ

        * 古いバージョンだとArrayやHash不可
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        ```apacheconf
        <match http_shadow.example>
            type http_shadow
            host_hash { 
              "www.example.com": "staging.example.com", 
            }
            host_key host
            path_format ${path}
            method_key method
            header_hash { 
              "Referer": "${referer}", 
              "User-Agent": "${user_agent}" 
            }
            max_concurrency 10
            flush_interval 10
            timeout 10
            rate 10
        </match>
        ```
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        # ユースケース
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        ## 主なユースケース
        * バグ発見器

        * パフォーマンスの比較
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        ## バグ発見器
        * 開発環境でとりあえず流しとけば結構バグが見つかるｗ

        * 通常テスト時には邪魔になるので、rateを下げる
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        ## 昨今のミドルウェア更新頻度
        * 開発が活発なミドルウェアは毎週のようにアップデートが実施される

        * ライブラリのアップデートの更新頻度も年々上がっている

        * 特にOSSだとその傾向が強い

        * アップデートしないという選択肢もある
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        ## ミドルウェアアップデート時
        * 同じWEBサーバを2つ用意し、片方だけアップデートする

        * fluentdのcopyでhttp_shadowのmatch directiveを作る

        * 全く同じrequestが送信されることが保証される

        * newrelicでパフォーマンスを比較
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        ## copyで複製
        ```js
        <match http_shadow.**>
          type copy
          <store>
            type http_shadow
            ...
          </store>
          <store>
            type http_shadow
            ...
          </store>
          ...
        </match>
        ```
      </script>
    </section>

    <section data-background="http://gyazo.com/2665505cb107804be3aa5621d19edb95.png"
             data-background-size="900px"
             data-background-color="white">
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        ## productionと比較は？
        * productionと同じ構成には費用がかかる

        * Fluentdのcopyで同一のhttp requestが保証できる

        * 環境間の差分を見る
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        ## まとめと感想
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        ## 完全なShadow環境は難しい
        * メールアドレスはMASKされており本番と違う

        * Postのパラメータはログに出せない

        * Kageでもgetだけ送信するようなサンプルが提示されてたりする

        * ブラウザによるアクセスではない
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        ## 完全なるShadow環境は危険
        * 意図しないデータの更新

        * Get(参照系)だけでも９割は再現出来る

        * 管理画面とかとは相性が悪い
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        ## まとめ
        * shadow環境はバグを沢山見つけてくれる

        * ミドルウェアの更新頻度が多い現代に合っている

        * Fluentd上ならこういったことがCasualにできる
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        # ありがとう 
        # ございました 
      </script>
    </section>

   </div>

  </div>

  <script src="lib/js/head.min.js"></script>
  <script src="js/reveal.min.js"></script>

  <link rel="stylesheet" href="css/fullscreen-img.css">
  <script>

   // Full list of configuration options available here:
   // https://github.com/hakimel/reveal.js#configuration
   Reveal.initialize({

      width: 960,
      height: 700,
    controls: true,
    progress: true,
    history: true,
    center: false,

    // theme: "default",
    theme: "sky",
    //theme: "night",
    // theme: "moon",
    // theme: "serif",
    // theme: "solarized",
    // theme: "beige",
    // theme: "simple",
    transition: Reveal.getQueryHash().transition || 'fade', // default/cube/page/concave/zoom/linear/fade/none

    // Parallax scrolling
    // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
    // parallaxBackgroundSize: '2100px 900px',

    // Optional libraries used to extend on reveal.js
    dependencies: [
     { src: 'js/fullscreen-img.js' },
     { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
     { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
     { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
     { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
     { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
     { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
    ]
   });

  </script>

 </body>
</html>

