<!doctype html>
<html lang="en">

 <head>
  <meta charset="utf-8">

  <title>fluentdプラグイン講座</title>

  <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
  <meta name="author" content="Hiroshi Toyama">

  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <link rel="stylesheet" href="css/reveal.min.css">
  <link rel="stylesheet" href="css/theme/default.css" id="theme">

  <!-- For syntax highlighting -->
  <link rel="stylesheet" href="lib/css/zenburn.css">

  <!-- If the query includes 'print-pdf', use the PDF print sheet -->
  <script>
   document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
  </script>


  <!--[if lt IE 9]>
  <script src="lib/js/html5shiv.js"></script>
  <![endif]-->
 </head>

 <body>

  <div class="reveal">

   <!-- Any section element inside of this container is displayed as a slide -->
   <div class="slides">

    <section class="center" data-markdown>
      <script type="text/template">
        ## インフラエンジニア技術
        ## 勉強会
        <img width="700" src="img/saishin.png" />
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        # fluentd
        # plugin開発
        # 講座
      </script>
    </section>

    <section data-markdown data-transition="zoom">
      <script type="text/template">
        ![Qiita](img/mine.jpg)
      </script>
    </section>

    <section data-markdown data-transition="zoom">
      <script type="text/template">
        <img width="700" src="img/elasticsearch.png" />
      </script>
    </section>

    <section data-markdown data-transition="zoom">
      <script type="text/template">
        <img width="700" src="img/fluentd_ipros.png" />
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        ## 勉強会スペース
        ## ありますので
        ## コラボしましょう！
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        ## 「運用ツール」
        ## というカテゴリに入り始めた
        ## fluentdですが
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        ## プラグイン開発
        ## やってみませんか？
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        ## プラグインを
        ## 自分で作れれば
        ## fluentdの威力が倍増します
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        ## アジェンダ
        1. iprosで使ってるプラグイン

        1. 用語解説(予備知識1)

        1. プラグインの種類(予備知識2)

        1. 開発プロセス

      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        ## 何ができる？
        * 公開されているプラグインだけでは、やはり実現できないことが多い。

        * ビジネスロジックに依存した大規模な処理も、fluentdの上であれば効率的に実装できる。

        * 処理をruby「でも」実装できる。

      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        ## iprosで使ってるプラグイン
        * redshift

        * elasticsearch

        * mysql-replicator

        * leftronic

        * その他10くらい
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        ## 自作プラグイン(公開中)
        * mysql-bulk

        * split

        * incremental

        * file-sprintf

        * backlog
      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        ## 自作プラグイン(未公開)
        * sedue

        * qiita

        * backlog
      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        ## 作る理由

        * 公開されているプラグインがない。もしくは用途が微妙に違う。

        * 簡単に作れる

        * rubyで書ける

        * 企画からムチャぶりをされる
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        # 用語解説
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        # チャンクとレコード
        # (ChunkとRecord)
      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        # Chunkとは
        * fluentdから送信されてくるデータの塊

        * chunkの中に実データが入っている

        * 実データはChunkの中に配列(Array)で保持されている
      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        # Recordとは
        * fluentdから送信される実データ

        * pluginで受け取る際の型はHash

        * プラグインを作るにあたっては、このrecordを色々操作することがメインとなる。
      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        # ChunkとRecord
        <img width="700" src="img/chunk_and_record/chunk_and_record.jpg" />
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        # プラグインの種類
      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        ## プラグインの種類
        * Buffer Output

        * Output

        * Input

        * Time Slice Output

        * Multi Output
      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        ## バッファアウトプット
        * チャンクのキューを維持する

        * インターバルの指定必須(30秒おきなど)

        * 真の意味でリアルタイムではない

        * 送信失敗時の再送機能

        * 一番多いタイプ

      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        ## バッファアウトプット,代表作
        * elasticsearch

        * td

        * redshift

      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        ### バッファアウトプット,使い道は
        * 処理がディテールが外部要因に依存する場合。

        * 失敗が許されない通信

        * 逐次処理ではなく、処理をある程度まとめて実行したい

      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        * elasticsearch
          * elasticsearchが落ちていたら？

        * td
          * Treasure Dataで障害が起きていたら？

        * redshift
          * AWSで障害が起きていたら？

      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        ## アウトプット
        * 即時送信

        * 送信失敗時の再送機能なし

        * 再送機能なし

        * 真の意味でリアルタイム(に近い)

      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        ## アウトプット,使い道は
        * 自分自身が処理のディテールを保持している場合

        * 信頼性を特に重要視しない

        * データを受け取って加工して次のプラグインにデータを渡すだけとか

      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        ## output、代表的なのは
        * rewrite-tag-filter

        * record-reformer

        * datacounter

        * parser
      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        ## インプットプラグイン
        * 外部からの入力を定義できる

        * event drivenかどうかは取得元のAPIに依存する

        * in_tail(inotify)やtwitter(streaming api)ならばevent driven

        * そうでない場合、streamingっぽいことをするには自分で実装する必要あり。
      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        ## インプット,使い道は

        * WEBAPIのポーリング

        * データベースのポーリング

        * 外部サービスのポーリング

      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        ## input,代表的なのは
        * twitter

        * mysql-query

        * dstat

        * resque
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        # 開発プロセス
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        ## ここからの話は
        ## 想像だけで作った
        ## ベストプラクティスです
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        ## ほとんど資料がない
        ## ので
        ## 自分のやり方を
      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        ## 手順
        * ローカルのfluentdで開発

        * githubとかにpush

        * td-agentで軽く動作確認

        * gem push
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        ## fluentdで開発

        ```bash
        fluentd -p fluent-plugin-XXXXX/lib/fluent/plugin/
        ```
        -c で設定ファイルを指定できる

      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
      ## 以下のメソッドを定義

      * initialize
        * LibraryのLoad

      * configure
        * 設定等の読み込み

      * emit、write、run
        * データの加工処理(実処理)
        * ここが一番重要

      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
      ## 処理を書く(OUTPUT)
      ```ruby
      def emit(tag, es, chain)
        es.each do |time, record|
          # 処理を記述
        end
        chain.next
      end
      ```
      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
      ## 処理を書く(BUFFER OUTPUT)
      ```ruby
      def write(chunk)
        chunk.msgpack_each do |tag, time, record|
          # 処理を記述
        end
      end
      ```
      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
      ## パラメータの定義
      ```ruby
      # クラス変数として使える
      config_param :fuga, :string, default: ''
      ```

      ```bash
      <match nginx.access>
        type hoge
        fuga XXXXXXXX
      </match>
      ```
      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
      ## 定義できるデータ型
      * string

      * bool

      * time

      * integer

      ### ※V1ではhashとarrayも使える模様
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        ## この時点で
        ## githubにpush
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        ## いや、ちょっと待った
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        ## Gemにするのは面倒
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        ## そもそも公開したくない
      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        ## ビジネスロジックに依存したプラグインとか
        ```bash
        # plugin ディレクトリを作る
        mkdir -p /etc/td-agent/plugin/

        # pluginにプラグインとして書いたスクリプトをコピー
        cp out_XXXXX.rb /etc/td-agent/plugin/

        # 再起動
        /etc/init.d/td-agent restart
        ```
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        ## rubyのファイル
        ## １つで作れます
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        ## 必ずしもGemにする
        ## 必要はありません
        ## 無理なく始めましょう。
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        ## td-agentでテスト
      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        ## td-agentでテスト？
        * fluentdを直接使ってる人はかなり少ない印象

        * rubyのバージョンだったり、fluentdのバージョンが開発マシンとずれる

        * 逆に言うとtd-agentのバージョンと合わせて開発すればよい

        * travis.ciなどでバージョンを横断したユニットテストを実行

      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        ## リアルな話
        ## プラグインを作り始めてから
        ## ムチャぶりにも
        ## ある程度耐えられるように
        ## なってきました
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
      ## エンジニアを募集しています
      <img src="img/recruit.jpg" width="700">
      </script>
    </section>

    <section data-markdown data-transition="zoom">
      <script type="text/template">
        # 事業内容
        * BTOBビジネスマッチング(主に製造業)

        * 海外展開

        * Marketing Automation

        * 広告配信
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
      # ありがとう
      # ございました
      </script>
    </section>

   </div>

  </div>

  <script src="lib/js/head.min.js"></script>
  <script src="js/reveal.min.js"></script>

  <script>

   // Full list of configuration options available here:
   // https://github.com/hakimel/reveal.js#configuration
   Reveal.initialize({

      width: 960,
      height: 700,
    controls: true,
    progress: true,
    history: true,
    center: false,

    // theme: "default",
    theme: "sky",
    //theme: "night",
    // theme: "moon",
    // theme: "serif",
    // theme: "solarized",
    // theme: "beige",
    // theme: "simple",
    transition: Reveal.getQueryHash().transition || 'zoom', // default/cube/page/concave/zoom/linear/fade/none

    // Parallax scrolling
    // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
    // parallaxBackgroundSize: '2100px 900px',

    // Optional libraries used to extend on reveal.js
    dependencies: [
     { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
     { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
     { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
     { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
     { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
     { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
    ]
   });

  </script>

 </body>
</html>

