<!doctype html>
<html lang="en">

 <head>
  <meta charset="utf-8">

  <title>Grunt</title>

  <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
  <meta name="author" content="Hakim El Hattab">

  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <link rel="stylesheet" href="css/reveal.min.css">
  <link rel="stylesheet" href="css/theme/default.css" id="theme">

  <!-- For syntax highlighting -->
  <link rel="stylesheet" href="lib/css/zenburn.css">

  <!-- If the query includes 'print-pdf', use the PDF print sheet -->
  <script>
   document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
  </script>


  <!--[if lt IE 9]>
  <script src="lib/js/html5shiv.js"></script>
  <![endif]-->
 </head>

 <body>

  <div class="reveal">

   <!-- Any section element inside of this container is displayed as a slide -->
   <div class="slides">
    <section data-markdown data-transition="zoom">
     <script type="text/template">
      # IPROS TECHMEETUP
      ![Qiita](http://gruntjs.com/img/grunt-logo.png)
     </script>
    </section>

    <section data-markdown data-transition="zoom">
     <script type="text/template">
      ![Qiita](img/mine.jpg)
     </script>
    </section>

    <section data-markdown>
     <script type="text/template">
      ## 宣伝ですが
      <img width= "700" src="img/els.png" />
      http://elasticsearch.doorkeeper.jp/events/7491
     </script>
    </section>

    <section data-markdown>
     <script type="text/template">
      ## 2月7日に
      ## 登壇しますので興味あれば
      <img width= "800" src="img/toudan.png" />
     </script>
    </section>

    <section class="center" data-markdown>
     <script type="text/template">
      # 本日の目的
     </script>
    </section>

    <section class="center" data-markdown>
     <script type="text/template">
      # Gruntの概要
      # を知る
     </script>
    </section>

    <section class="center" data-markdown>
     <script type="text/template">
      # Gruntを
      # ある程度
      # 使いこなす
     </script>
    </section>

    <section data-markdown>
     <script type="text/template">
      ## アジェンダ
      1. Gruntの概要

      1. Gruntの使い方

      1. Gruntの使いどころ

      1. IPROSでの実例

      1. デモ

      1. 関連ツール

      1. まとめ
     </script>
    </section>

    <section class="center" data-markdown>
     <script type="text/template">
      # 1. Gruntの概要
     </script>
    </section>

    <section data-markdown>
     <script type="text/template">
      ## Gruntとは
      * Node.jsを使用したCUIのビルドツール。

      * タスクを設定しておき、それらを自動化できる。

      * タスク内容をjavascriptで記述する。

      * railsのasset pipelineのようなことが更に柔軟にできる
     </script>
    </section>

    <section data-markdown>
     <script type="text/template">
      ## Grunt採用企業
      ![Qiita](img/partner.png)
      http://gruntjs.com/who-uses-grunt

      他にも多数採用されている
     </script>
    </section>

    <section data-markdown>
     <script type="text/template">
      ## Grunt採用プロダクト
      * jQuery

      * Twitter Bootstrap

      * Wordpress

      * reveal.js

      * knockoutjs

      * kibana

     </script>
    </section>

    <section class="center" data-markdown>
     <script type="text/template">
      # このスライドも
      # Gruntで
      # できてたりします
      (reveal.js)
     </script>
    </section>

    <section data-markdown>
     <script type="text/template">
      ## 登場してきた背景
      * 静的ファイルの複雑化

      * 高度なパフォーマンス要求

      * railsのasset pipelineのようなことをやりたい
     </script>
    </section>

    <section data-markdown>
     <script type="text/template">
      ## 静的ファイルの複雑化
      <img width="600" src="http://exceljockey.com/wp-content/uploads/2013/03/complexity_network-300x251.jpg"/>
     </script>
    </section>

    <section data-markdown>
     <script type="text/template">
      ## 静的ファイルの複雑化
      * CSSプリプロセッサ(sass,less)を使ってコーディングを効率化したい。

      * javascript中間言語(CoffeeScript,TypeScript)を使ってコーディングを効率化したい。

      * 構文エラーはすぐに検知したい。

      * セキュリティを担保するためjavascriptを難読化したい。
     </script>
    </section>

    <section data-markdown>
     <script type="text/template">
      ## 高度なパフォーマンス要求
      <img width="600" src="http://cloudmonitor.ca.com/assets/img/shots/screen-status-thumb.png"/>
     </script>
    </section>

    <section data-markdown>
     <script type="text/template">
      ## 高度なパフォーマンス要求
      - javascript,cssの圧縮してブラウザへの転送量を減らしたい。

      - javascript,cssの結合して一つのファイルにしてリクエスト数を減らしたい。

      - 画像を最適化してブラウザへの転送量を減らしたい。
     </script>
    </section>

    <section class="center" data-markdown>
     <script type="text/template">
      # 静的ファイルが
      # ビルド成果物
      # となってきている
     </script>
    </section>

    <section data-markdown>
     <script type="text/template">
      ## asset pipeline
      * Ruby On Railsの静的ファイルをマネジメントする機能

      * production環境にデプロイする際に圧縮、難読化、結合などが自動的にされる。

      * 便利だが、バットノウハウも多数。

      * Rails初心者が必ずつまづく
     </script>
    </section>

    <section class="center" data-markdown>
     <script type="text/template">
      # そこで
      # Grunt
     </script>
    </section>

    <section data-markdown>
     <script type="text/template">
      ## できること
      * 構文チェック
      * ファイルの結合
      * 特定のフォルダ、ファイルの複製、削除
      * メタ言語のコンパイル(Jade, CoffeeScript, TypeScript, Sass(Compass), Less, Stylusなど)
      * HTML, JS, CSSなどをminify
      * JS, CSSをgzipに圧縮
      * CSS Spriteの自動生成
      * 画像最適化
      * LiveReload(ファイルを保存すると勝手にブラウザが更新される)
      * haml,markdown,slimなどのコンパイル
     </script>
    </section>

    <section class="center" data-markdown>
     <script type="text/template">
      # たくさん
      # ありますね！
     </script>
    </section>

    <section data-markdown>
     <script type="text/template">
      ## 今までは。。
      * これらのことを実現できるツールはあったが、cssはこれjavascriptはこれテストはこれでと言った感じで複数のツールを管理する必要があった。

      * CSSとjavascriptの依存関係などは自分で定義する必要があった。
     </script>
    </section>


    <section class="center" data-markdown>
     <script type="text/template">
      # 静的ファイルを
      # 統合管理できる
      # フレームワーク
     </script>
    </section>

    <section class="center" data-markdown>
     <script type="text/template">
      # 1. Gruntの使い方
     </script>
    </section>

    <section data-markdown>
     <script type="text/template">
      ## Gruntはnode.jsが必要
      ![Qiita](http://4.bp.blogspot.com/-TZwY8DdUBV4/T6G3YyxanTI/AAAAAAAACsI/jyAtlJftls8/s1600/01node.js.png)
     </script>
    </section>

    <section data-markdown>
     <script type="text/template">
      ## npmも必要
      ![Qiita](https://npmjs.org/static/npm.png)

      * node package managerの略

      * nodeの依存ライブラリを簡単に取得できる。
     </script>
    </section>

    <section data-markdown>
     <script type="text/template">
      ## インストールは簡単
      ```bash
      # grunt本体をインストール
      npm install -g grunt

      # gruntをコマンドラインで操作する
      npm install -g grunt-cli

      # package.jsonを生成 ※後述
      npm init
      ```
     </script>
    </section>

    <section data-markdown>
     <script type="text/template">
      # 構成
      ![Qiita](http://b.vimeocdn.com/ts/437/308/437308554_640.jpg)
     </script>
    </section>

    <section class="center" data-markdown>
     <script type="text/template">
      # 3. Gruntのプラグイン
     </script>
    </section>

    <section data-markdown>
     <script type="text/template">
      ## まずモデルケース
      * javascript,cssの圧縮(minify)

      * cssの結合(concat)

      * sassなどプリプロセッサのコンパイル

      * javascriptのテスト(jslint,jshint)
     </script>
    </section>

    <section data-markdown>
     <script type="text/template">
      ## プラグインのインストール
      ```bash
      # watch plugin
      npm install grunt-contrib-watch --save-dev

      # sass plugin
      npm install grunt-contrib-sass --save-dev

      # cssmin plugin
      npm install grunt-contrib-cssmin --save-dev

      # concat plugin
      npm install grunt-contrib-concat --save-dev
      ```
     </script>
    </section>

    <section data-markdown>
     <script type="text/template">
      ## package.json
      * プロジェクト固有の依存プラグインを記述できる。

      * npmで--save-devをつけるとpackage.jsonに追記した上でインストールできる。

      * package.jsonがあるディレクトリでnpm installする。

      * RubyのGemfileと同じ役割。
     </script>
    </section>

    <section data-markdown>
     <script type="text/template">
      ## grunt-contrib
      * 定番中の定番プラグインの詰め合わせ。

      * grunt本体が開発、メンテナンスしているため信用性が高い。

      * 特別な理由がない限り、grunt-sassとgrunt-contrib-sassなら後者を選択すること。
     </script>
    </section>

    <section class="center" data-markdown>
     <script type="text/template">
      ## initConfig
      ```js
      module.exports = function(grunt) {
        grunt.initConfig({
          # ここに処理書く
        });
      };
      ```
     </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        ## loadNpmTasks
        ```js
        grunt.loadNpmTasks('grunt-contrib-watch');
        ```
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        ## registerTask
        ```js
        grunt.registerTask('default', [ 'watch' ]);
        ```
      </script>
    </section>

    <section data-markdown>
     <script type="text/template">
      ## watch plugin
      ```js
      watch: {
        files: [
          '**/*.scss' # 監視対象のファイルを指定
        ],
        tasks: ['sass'] # タスクを指定
      }
      ```
     </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        ## sass plugin
        ```js
        sass: {
          dist: {
            files: [{
              src: ['*.scss'], # 拡張子がscss
              dest: '../public',# 出力先
              ext: '.css' # 出力する拡張子
            }]
          }
        }
        ```
      </script>
    </section>

    <section data-markdown>
     <script type="text/template">
      ## cssmin plugin
      ```js
      cssmin: {
        minify: {
          expand: true,
          cwd: 'release/css/',
          src: ['*.css', '!*.min.css'], # min.cssは対象外
          dest: 'release/css/ ',
          ext: '.min.css'
        }
      }
      ```
     </script>
    </section>

    <section data-markdown>
     <script type="text/template">
      ## concat plugin
      ```js
      concat: {
        options: {
          separator: ';',# 結合するセパレータ
        },
        dist: {
          src: ['src/intro.js', 'src/project.js', 'src/outro.js'],
          dest: 'dist/built.js',
        },
      }
      ```
     </script>
    </section>

    <section data-markdown>
     <script type="text/template">
      ## 他にpluginを探したい人は
      http://gruntjs.com/plugins
      ![Qiita](img/plugins.png)
     </script>
    </section>

    <section class="center" data-markdown>
     <script type="text/template">
      # 4. IPROSでの実例
     </script>
    </section>

    <section data-markdown>
     <script type="text/template">
      ## IPROSでの利用イメージ
      ![Qiita](img/tasks.jpg)
     </script>
    </section>

    <section data-markdown>
     <script type="text/template">
      ## 1年半くらい前
      * CSSはそのまま(圧縮してない)

      * 無論結合などしていない

      * 読み込むCSSが1画面に10近くある

      * 画像、アイコンが1画面に100近くある。
     </script>
    </section>

    <section data-markdown>
     <script type="text/template">
      ## やったこと
      * COMPASSを導入し画像をスプライト。

      * 静的ファイル専用ドメインを用意し、画像、CSS、jsはそこに配置

      * Gruntを入れたが、作業は2日程度で終了。
     </script>
    </section>

    <section data-markdown>
     <script type="text/template">
      ## 向いているケース
      * css、javascriptを複数人で開発している。

      * 手っ取り早くjavascriptやCSSを構造化したい。

      * HTMLを直接書くのがだるい。

      * 静的ファイルのツールを複数使っている。(からGruntにまとめる)
     </script>
    </section>

    <section data-markdown>
     <script type="text/template">
      ## 向いていないケース
      * railsを使っている。(素直にAsset pipeline使いましょう)

      * コマンドラインで操作するのに拒絶反応を起こすメンバーが多い。

      * javascriptが最低限できるメンバーがいない。
     </script>
    </section>

    <section class="center" data-markdown>
     <script type="text/template">
      # 5. demo
     </script>
    </section>

    <section data-markdown>
     <script type="text/template">
      # ここにあります
      https://github.com/toyama0919/grunt_techmeetup
     </script>
    </section>

    <section class="center" data-markdown>
     <script type="text/template">
      # 6. 関連ツール
     </script>
    </section>

    <section data-markdown>
     <script type="text/template">
      ## YEOMAN
      * 色々やってくれるおっさん

      * テンプレートジェネレータの代表格。

      * Webフロントエンドでよくある各種構成をコマンド一発で生成できる。

      * yo angular-js:appなどとするだけでwebアプリの構成が作れる。
     </script>
    </section>

    <section data-markdown>
     <script type="text/template">
      ## YEOMAN
      ```bash
      # インストール
      npm install -g yo

      # generatorをインストール
      npm install -g generator-angular

      # ひな形を生成
      yo angular
      ```
     </script>
    </section>

    <section data-markdown>
     <script type="text/template">
      ## bower
      * twitter 社が提供しているフロントエンド版 npm やら gem のようなもの

      * bower install jqueryなどとするとjqueryがダウンロードできたりする。

      * あくまでパッケージマネージャで使いやすいように配置とかまではしてくれない。

      * YEOMANに同梱されている
     </script>
    </section>

    <section data-markdown>
     <script type="text/template">
      ## bower
      ```bash
      # jquery
      bower install jquery

      # bootstrap
      bower install bootstrap

      # font-awesome
      bower install font-awesome
      ```
     </script>
    </section>

    <section data-markdown>
     <script type="text/template">
      ## bower
      <img width= "700" src="img/bower.png" />
      http://sindresorhus.com/bower-components/
     </script>
    </section>

    <section class="center" data-markdown>
     <script type="text/template">
      # 7. まとめ
     </script>
    </section>

    <section class="center" data-markdown>
     <script type="text/template">
      ## 参考文献
      ## (著者：伊藤直也さん)
      ![Qiita](http://img.fujisan.co.jp/images/products/backnumbers/998854_o.jpg)
     </script>
    </section>

    <section data-markdown>
     <script type="text/template">
      ## まとめ
      * フロントエンドエンジニアにとってGruntは必須技術になりつつある。

      * nodeの入り口として覚えよう。

      * 人間はミスをするし忘れもするので、Gruntで防止しよう。
     </script>
    </section>

    <section data-markdown>
     <script type="text/template">
      ## Gruntいつやるの？
      <img width= "400" src="http://trendblogers.com/gazou/hayashiosamu.jpg" />
     </script>
    </section>

    <section class="center" data-markdown>
     <script type="text/template">
      # ありがとう
      # ございました
     </script>
    </section>


   </div>

  </div>

  <script src="lib/js/head.min.js"></script>
  <script src="js/reveal.min.js"></script>

  <script>

   // Full list of configuration options available here:
   // https://github.com/hakimel/reveal.js#configuration
   Reveal.initialize({

      width: 960,
      height: 700,
    controls: true,
    progress: true,
    history: true,
    center: false,

    theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
    transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

    // Parallax scrolling
    // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
    // parallaxBackgroundSize: '2100px 900px',

    // Optional libraries used to extend on reveal.js
    dependencies: [
     { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
     { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
     { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
     { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
     { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
     { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
    ]
   });

  </script>

 </body>
</html>
