<!doctype html>
<html lang="en">

 <head>
  <meta charset="utf-8">

  <title>http2.0について</title>

  <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
  <meta name="author" content="Hiroshi Toyama">

  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <link rel="stylesheet" href="css/reveal.min.css">
  <link rel="stylesheet" href="css/theme/default.css" id="theme">

  <!-- For syntax highlighting -->
  <link rel="stylesheet" href="lib/css/zenburn.css">

  <!-- If the query includes 'print-pdf', use the PDF print sheet -->
  <script>
   document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
  </script>


  <!--[if lt IE 9]>
  <script src="lib/js/html5shiv.js"></script>
  <![endif]-->
 </head>

 <body>

  <div class="reveal">

   <!-- Any section element inside of this container is displayed as a slide -->
   <div class="slides">

    <section class="center" data-markdown>
      <script type="text/template">
        # http2.0
        # の今
      </script>
    </section>


    <section class="center" data-markdown>
      <script type="text/template">
        ## Webを
        ## 速くする
        ## ということ
      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        ## Webを高速化するレイヤ分類
        1. Webアプリ/システム/サービスの高速化

        1. ブラウザ、サーバプロダクト、カーネルのネットワーク周りなどの高速化

        1. ネットワーク機器などの高速化

        1. ネットワーク帯域などのインフラの強化
      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        ## サービスの高速化
        * css sprite

        * 静的ファイルの圧縮、結合

        * sqlのチューニング

        * ISUCON
      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        ## 基盤ミドルウェアの高速化
        * nginx、apacheが高速化する

        * chromeが高速化する

        * mysql、postgresが高速化する

      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        ## インフラの高速化
        * ルータが高速化する

        * サーバーのスペックを上げる

        * メモリ、CPUを増設する

      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        ## 帯域の高速化
        * ソフトバンクがプラチナバンドを用意する

        * ４G、LTE回線範囲を広げる

        * cloudfront、akamai、cloudflare

        * googleがDNSを提供する
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        ## もうここまでくると
        ## 一般人には
        ## どうにもできない
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        # ただ、もう一つ
        # レイヤがある
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        # プロトコルを
        # 高速化する
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        # http2.0
      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        # IETF
        <img width="700" src="http://www.ietf.org/logo/ietf-logo.bmp" />
      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        # 仕様策定

        * Google

        * yahoo

        * IIJ

        * Mozzila

        * Facebook

      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        # アジェンダ
        1. 概要

        1. spdy

        1. 登場した背景

        1. quic

      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        # spdyとは
        * googleが策定しているプロトコル

        * ssl接続がデフォルト

        * tcp接続の上で実装されている。

      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        # spdy、実用化は？
        * Google、twitterなどがすでに実用化

        * LINEもspdyを独自実装したものを実用化

        * Chromeのバージョン6から実装されている
      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        # 特筆すべき機能
        * サーバープッシュ

        * 1本の接続を極力使い切る

      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        # サーバープッシュ
        * サーバーからブラウザにコンテンツをpushする。

        * WEBSOCKETと同じ仕組

        * WEBSOCKET OVER SPDY

      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        # 1本の接続を極力使い切る
        * ストリームで接続する。

        * １つのTCPコネクション上で複数コンテンツの送受信が行われる。

        * CSS sprite のようなことを通信の段階でやってしまう

      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        # 大きな変更点
        * 通信がバイナリ化

        * 全ての通信がhttps(ssl)

      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        # 通信がバイナリ化？

        * 現状のHTTPヘッダーはテキストラインで通信されている

        * 最近はバイナリプロトコルで通信してとにかく速くという風潮がある。

        * MessagePack、BSONなどもそのひとつ

        * HPACKという圧縮方式が使われる。

      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        # 全ての通信が

        # https
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        # え？
      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        # スノーデン事件

        * CIAの元職員でもあるスノーデンが米国家安全保障局(NSA)の情報収集活動を暴露。

        * Google,Apple,Twitter,Facebookなど巨大企業から電子メールや画像を収集していた。

        * この収集ソフトはPrismと呼ばれる。

        * オバマはこの行為を合法であり、テロ対策として有効と主張
      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        # この人です

        <img width="700" src="http://jp.xinhuanet.com/2013-07/31/132590577_11n.jpg" />
      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        # フルhttpsの肯定派
        1. End To End Encryption！

        1. Google,Twitterはすでにフルhttpsを導入

        1. スノーデン事件起きたんだからこのままじゃだめだ

      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        # 反対意見
        1. httpsにすることとhttp2.0に直接的な関係はない

        1. ユーザーの同意なしに暗号化？

        1. 証明書、システム負荷等のコスト

        1. 気密性の低い情報を暗号化しても無意味

        1. 通信だけ暗号化しても安全になるのは部分的な話

      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        # 現在は？
        * 絶賛議論中！

        * http2://〜というポートを用意？

      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        # QUIC
        * UDPをベースにする。

        * UDPの上に信頼性や暗号化、までも実装してしまうGoogle

        * SPDY over QUIC over UDP

        * SPDY over TCPを超える

      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        # QUIC
        <img width="700" src="http://cdn-ak.f.st-hatena.com/images/fotolife/j/jovi0608/20130628/20130628171544.png" />
      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        ## Googleはここまでやるのか
        * Web を速くすることは、回り回って Google のビジネスにつながる

        * みんながWebを便利に使うことが、 Googleにとってメリット

        * ネットワーク面が効率化できると、 Google 規模のサービスを提供していればかなり差が出る

        * 電力消費とかDCの稼働率とかも変わってくる

      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        # ユーザー視点の変化
        * ほとんど変わらない

        * ブラウザはhttp2.0に最適化されていく

        * レガシーブラウザを使っているユーザーはますますUXが下がっていく

      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        # インフラ視点の変化
        * spdyによりTLS利用によるオーバーヘッドが大幅に縮小。

        * 小規模サイト、一般ユーザは移行メリットが少ない。なのでhttp1.1と二極化が進む。

        * モバイルアプリなどブラウザ以外への普及が進む

        * Lineがすでにspdyを使ったオレオレ実装を作っている。

      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        # イプロスでの使い道は？
        * nginx,apacheにモジュールを組み込む(spdy module, mod_spdy)

        * static.ipros.jpとかではすぐに使ってもいいかも

      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
      # ありがとう
      # ございました
      </script>
    </section>

   </div>

  </div>

  <script src="lib/js/head.min.js"></script>
  <script src="js/reveal.min.js"></script>

  <script>

   // Full list of configuration options available here:
   // https://github.com/hakimel/reveal.js#configuration
   Reveal.initialize({

      width: 960,
      height: 700,
    controls: true,
    progress: true,
    history: true,
    center: false,

    // theme: "default",
    theme: "sky",
    //theme: "night",
    // theme: "moon",
    // theme: "serif",
    // theme: "solarized",
    // theme: "beige",
    // theme: "simple",
    transition: Reveal.getQueryHash().transition || 'zoom', // default/cube/page/concave/zoom/linear/fade/none

    // Parallax scrolling
    // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
    // parallaxBackgroundSize: '2100px 900px',

    // Optional libraries used to extend on reveal.js
    dependencies: [
     { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
     { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
     { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
     { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
     { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
     { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
    ]
   });

  </script>

 </body>
</html>

