<!doctype html>
<html lang="en">

 <head>
  <meta charset="utf-8">

  <title>irkit</title>

  <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
  <meta name="author" content="Hiroshi Toyama">

  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <link rel="stylesheet" href="css/reveal.min.css">
  <link rel="stylesheet" href="css/theme/default.css" id="theme">

  <!-- For syntax highlighting -->
  <link rel="stylesheet" href="lib/css/zenburn.css">

  <!-- If the query includes 'print-pdf', use the PDF print sheet -->
  <script>
   document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
  </script>


  <!--[if lt IE 9]>
  <script src="lib/js/html5shiv.js"></script>
  <![endif]-->
 </head>

 <body>

  <div class="reveal">

   <!-- Any section element inside of this container is displayed as a slide -->
   <div class="slides">

    <section class="center" data-markdown>
      <script type="text/template">
        # irkit
        # 勉強会
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        ## アジェンダ
        1. IRKITとは

        1. 他の類似機器

        1. demo

        1. 開発プロセス

      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        ## IRKITとは
        * 赤外線通信を学習し、発信できる。

        * 大分類で言うと学習リモコン

        * wifiに繋がっていればリモートから操作可能

        * プログラマブル

      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        ## プログラマブル？
        * httpで通信可能

        * アプリを自分で作れる

        * httpで通信できるので、プログラミング言語を選ばない

        * リモートから操作可能

      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        ## ハードウェア的には
        * ハードウェアの仕様も全て公開されている

        * arduinoの一種

        * microusbをつなげば普通にarduinoとしても使える

      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        ## 考えられる使い道
        * heroku schedulerを使って毎日０時に家の電気を消す

        * Geofence,Location Sharingなどを使い、家に付く前にエアコンを起動する

        * 人感センサーを使って部屋に入ったら照明をつける

        * 人感センサーを使い、人が来たらWEB CAMERAを起動する

      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        ## 使い方
        ```bash
        # 学習モードになって信号を記憶
        $ irkit --get aircon_on

        # 信号発信
        $ irkit --post aircon_on

        # デバイス登録(リモートコントロール可能にする)
        $ irkit --device:add myhouse

        # リモートから信号発信
        $ irkit --post aircon_on --device myhouse
        ```
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        ## 注意点
        * リモートからコントロールする場合は自宅でWIFIが必要

        * 赤外線通信ではない電気などは当然コントロール出来ない

        * 学習にiPhoneが必要

      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        # 気になるお値段は？
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        # 7700円！
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        # 競合製品
        * iremocon

        * wemo

        * siri proxy
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        # iremocon
        * iPhoneアプリはリモコンの内容をまるごと記憶できる

        * アプリが充実しているので、コード書きたくない人はアリ

        * iPhoneアプリは使用料がかかる(３００円程度)

        * 少し値段が高い(21280円)

      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        # wemo
        * 電源のON OFFを管理できる

        * リモートからコントロール可能

        * 安い(7246円)

      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        ## siri proxy

        * siriの音声入力を受け取ってそれを処理できる

        * 例えば、「電気を消して」などという音声入力を受け取るcallbackの処理を書いておき、それをirkitで赤外線を送信するなどといったことが出来る。

        * iPhoneとPCがあれば動く。

        * iPhoneと同じネットワークにいる必要あり

      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        ## siri proxy
        ```ruby
        liste_for /電気を消して/i do
          # 処理を書く
        end
        ```
      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        ## まとめ
        * 今は家電すらある程度はプログラムからコントロールできる

        * 本来はメーカーがAPI付きで家電を提供してくれればいいが、まだまだ少ない

      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        # 作ってみよう！
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
      # ありがとう
      # ございました
      </script>
    </section>

   </div>

  </div>

  <script src="lib/js/head.min.js"></script>
  <script src="js/reveal.min.js"></script>

  <script>

   // Full list of configuration options available here:
   // https://github.com/hakimel/reveal.js#configuration
   Reveal.initialize({

      width: 960,
      height: 700,
    controls: true,
    progress: true,
    history: true,
    center: false,

    // theme: "default",
    theme: "sky",
    //theme: "night",
    // theme: "moon",
    // theme: "serif",
    // theme: "solarized",
    // theme: "beige",
    // theme: "simple",
    transition: Reveal.getQueryHash().transition || 'zoom', // default/cube/page/concave/zoom/linear/fade/none

    // Parallax scrolling
    // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
    // parallaxBackgroundSize: '2100px 900px',

    // Optional libraries used to extend on reveal.js
    dependencies: [
     { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
     { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
     { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
     { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
     { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
     { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
    ]
   });

  </script>

 </body>
</html>

