<!doctype html>
<html lang="en">

 <head>
  <meta charset="utf-8">

  <title>junitについて</title>

  <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
  <meta name="author" content="Hiroshi Toyama">

  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <link rel="stylesheet" href="css/reveal.min.css">
  <link rel="stylesheet" href="css/theme/default.css" id="theme">

  <!-- For syntax highlighting -->
  <link rel="stylesheet" href="lib/css/zenburn.css">

  <!-- If the query includes 'print-pdf', use the PDF print sheet -->
  <script>
   document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
  </script>


  <!--[if lt IE 9]>
  <script src="lib/js/html5shiv.js"></script>
  <![endif]-->
 </head>

 <body>

  <div class="reveal">

   <!-- Any section element inside of this container is displayed as a slide -->
   <div class="slides">

    <section class="center" data-markdown>
      <script type="text/template">
        # junit
      </script>
    </section>


    <section class="center" data-markdown>
      <script type="text/template">
        ## テスティング
        ## フレームワーク
      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        ## 基本
        ```
        @Test
        public void testCreateAnswerListForAjax() {
          // test
        }
        ```
      </script>
    </section>


    <section data-markdown>
      <script type="text/template">
        ## 基本
        ```
        assertEquals(1, 1);
        assertTrue(true);
        assertFalse(false);
        ```
      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        ## Exceptionが発生すること
        ```
        @Test(expected=NullPointerException.class)
        public void testNullPointerException() {
          String hoge = null;
          hoge..trim();
        }
        ```
      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        ## Seasarの場合
        ```
        public class HogeTest extends S2TestCase{
        ```
      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        ## DBに接続する場合
        ```
        @Override
        protected void setUp() throws Exception {
            super.setUp();
            include("s2jdbc.dicon");
            include("app.dicon");
        }
        ```
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        ## hard definition
        ## or
        ## soft definition
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        ## 終わり
      </script>
    </section>

   </div>

  </div>

  <script src="lib/js/head.min.js"></script>
  <script src="js/reveal.min.js"></script>

  <script>

   // Full list of configuration options available here:
   // https://github.com/hakimel/reveal.js#configuration
   Reveal.initialize({

      width: 960,
      height: 700,
    controls: true,
    progress: true,
    history: true,
    center: false,

    // theme: "default",
    theme: "sky",
    //theme: "night",
    // theme: "moon",
    // theme: "serif",
    // theme: "solarized",
    // theme: "beige",
    // theme: "simple",
    transition: Reveal.getQueryHash().transition || 'zoom', // default/cube/page/concave/zoom/linear/fade/none

    // Parallax scrolling
    // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
    // parallaxBackgroundSize: '2100px 900px',

    // Optional libraries used to extend on reveal.js
    dependencies: [
     { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
     { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
     { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
     { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
     { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
     { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
    ]
   });

  </script>

 </body>
</html>

