<!doctype html>
<html lang="en">

 <head>
  <meta charset="utf-8">

  <title>kibana</title>

  <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
  <meta name="author" content="Hiroshi Toyama">

  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <link rel="stylesheet" href="css/reveal.min.css">
  <link rel="stylesheet" href="css/theme/default.css" id="theme">

  <!-- For syntax highlighting -->
  <link rel="stylesheet" href="lib/css/zenburn.css">

  <!-- If the query includes 'print-pdf', use the PDF print sheet -->
  <script>
   document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
  </script>


  <!--[if lt IE 9]>
  <script src="lib/js/html5shiv.js"></script>
  <![endif]-->
 </head>

 <body>

  <div class="reveal">

   <!-- Any section element inside of this container is displayed as a slide -->
   <div class="slides">

    <section class="center" data-markdown>
      <script type="text/template">
        # kibana
        # (とelasticsearch)
        # (とfluentd)
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        # 突然ですが
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        ## fluentdのような
        ## ログ収集基板により
        ## データの収集や集計は
        ## 大きく改善された
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        # でも
        # 可視化は？
      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        # 可視化への道のり
        1. ログを出力

        1. 集計しやすいように整形

        1. 集計処理

        1. Excelにコピペ

        1. グラフ化

        1. 提出する

      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        # 長い！
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        # KIBANA
      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        # kibanaとは
        * ビジュアライゼーションツール

        * バックエンドにelasticsearchを使う

        * splunkやtableauのようなものとタイプ的には近い。

        * オープンソースで提供されている。

        * elsticsearchの公式ツールになった。
      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        # kibana採用企業
        * Cookpad

        * netflix

        * 他多数

      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        # なぜkibana？
        ---------------
        * ログを送信するだけでひと通り統計情報が見れる。

        * とにかくUIがかっこいい

        * オープンソースだから

        * elasticsearchが盛り上がっている

      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        # 手間が
        # かからない
      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        # 可視化への道のり
        1. ログを出力

        1. 集計しやすいように整形

        1. 集計処理

        1. Excelにコピペ

        1. グラフ化

        1. 提出する

      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        # 長い！
      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        # kibanaでは？
        1. ログを出力

        1. WEBUIで分析軸作成

        1. 共有

      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        # UIが
        # かっこいい
      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        # こんなのや
        <img width="700" src="http://cdn-ak.f.st-hatena.com/images/fotolife/a/acro-engineer/20131212/20131212125407.jpg" />
      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        # こんなのが
        <img width="700" src="http://www.elasticsearch.org/content/uploads/2013/08/BQIielHCAAAs2So.png" />
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        # 簡単に作れる！
      </script>
    </section>


    <section class="center" data-markdown>
      <script type="text/template">
        # オープンソース
      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        # オープンソース
        * githubにオープンソースで公開されている

        * html,css,javascriptのみで構成されている

        * 同じような機能のsplunkやtableauは有料！(しかも高い！)
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        # elasticsearch
      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        # elasticsearch
        * スキーマレスの検索エンジン

          * だからログ解析との相性も良い

        * こちらもオープンソース

          * プラグインシステムが採用されている

          * 開発は活発

      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        # fluentdとの連携
        * リアルタイムで可視化するため、fluentdと連携するのが王道

        * fluentdがkibana用にドキュメントを整形してくれる(fluent-plugin-elasticsearch)

        * 逆にfluentdを使わない場合は色々小細工が必要となってくる。

      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        # これだけ
        ```apache
        <match merged.ua>
          type elasticsearch
          host localhost
          port 9200
          type_name apache
          logstash_format true
          flush_interval 10s
          timestamp_key ts
        </match>
        ```
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        # ちょっと話
        # それますが
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        # ログの出力
        # 形式の話
      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        # ログの出力形式
        * LTSV

          * Labbeld TSVの略

          * fluentdで簡単にparseできる

          * key1:value\tkey2:value\tkey3:value

        * JSON

          * 説明不要ですよね
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        ## どちらかにしておけば
        ## fluentdで簡単に
        ## parseできる！
      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
      # ltsv
      ```apache
      <source>
        type tail
        path /apps/current/log/application.log
        tag application
        pos_file /var/log/td-agent/buffer/application.log.pos
        format ltsv
        time_format %Y/%m/%d %H:%M:%S
      </source>
      ```
      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
      # json
      ```apache
      <source>
        type tail
        path /apps/current/log/application.log
        tag application
        pos_file /var/log/td-agent/buffer/application.log.pos
        format json
      </source>
      ```
      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        # kibanaで出来ない
        * 複数のテーブルをjoinするような複雑な集計

          * 非正規化して取り出しやすいようにしておくことが重要

        * CSVエクスポートのような機能。
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        # demo
      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        # 使い道は無限！
        * インフラ

        * KPI測定
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
      # ありがとう
      # ございました
      </script>
    </section>

   </div>

  </div>

  <script src="lib/js/head.min.js"></script>
  <script src="js/reveal.min.js"></script>

  <script>

   // Full list of configuration options available here:
   // https://github.com/hakimel/reveal.js#configuration
   Reveal.initialize({

      width: 960,
      height: 700,
    controls: true,
    progress: true,
    history: true,
    center: false,

    // theme: "default",
    theme: "sky",
    //theme: "night",
    // theme: "moon",
    // theme: "serif",
    // theme: "solarized",
    // theme: "beige",
    // theme: "simple",
    transition: Reveal.getQueryHash().transition || 'zoom', // default/cube/page/concave/zoom/linear/fade/none

    // Parallax scrolling
    // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
    // parallaxBackgroundSize: '2100px 900px',

    // Optional libraries used to extend on reveal.js
    dependencies: [
     { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
     { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
     { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
     { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
     { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
     { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
    ]
   });

  </script>

 </body>
</html>

