<!doctype html>
<html lang="en">

 <head>
  <meta charset="utf-8">

  <title>ログ運用</title>

  <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
  <meta name="author" content="Hiroshi Toyama">

  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <link rel="stylesheet" href="css/reveal.min.css">
  <link rel="stylesheet" href="css/theme/default.css" id="theme">

  <!-- For syntax highlighting -->
  <link rel="stylesheet" href="lib/css/zenburn.css">

  <!-- If the query includes 'print-pdf', use the PDF print sheet -->
  <script>
   document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
  </script>


  <!--[if lt IE 9]>
  <script src="lib/js/html5shiv.js"></script>
  <![endif]-->
 </head>

 <body>

  <div class="reveal">

   <!-- Any section element inside of this container is displayed as a slide -->
   <div class="slides">

    <section class="center" data-markdown>
      <script type="text/template">
        # fluentdの
        # ログ運用
        # 講座
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        ## 「運用ツール」
        ## というカテゴリに入り始めた
        ## fluentdですが
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        ## プラグイン開発
        ## やってみませんか？
      </script>
    </section>

    <section data-markdown data-transition="zoom">
     <script type="text/template">
      ![Qiita](img/mine.jpg)
     </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        # 用語解説
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        # チャンクとレコード
        # (ChunkとRecord)
      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        # Chunkとは
        * fluentdから送信されてくるデータの塊

        * chunkの中に実データが入っている

        * 実データはChunkの中に配列で保持されている

        * プラグインを作るにあたっては、このchunkを色々操作することがメインとなる。

      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        # Recordとは
        * fluentdから送信される実データ

        * Rubyの型はHash

      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        # Recordとは
        * fluentdから送信される実データ

        * Rubyの型はHash

      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        # 開発プロセス
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        ## 早い話
        ## 想像だけで作った
        ## ベストプラクティスです
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        ## ほとんど資料がない
        ## ので
        ## 自分のやり方を
      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        ## ざっくりいうと
        * ローカルのfluentdで開発

        * githubにコミット

        * githubからインストール

        * td-agentで軽く動作確認

        * gem push
      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        ## プラグインの種類
        * Buffer Output

        * Output

        * Input

        * Time Slice Output

        * Multi Output
      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        ## fluentdで開発

        #### インストールせずに直接読み込む
        ```bash
        fluentd -p fluent-plugin-XXXXX/lib/fluent/plugin/
        ```

      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        ## バッファアウトプット
        * チャンクのキューを維持する

        * インターバルの指定必須(30秒おきなど)

        * 真の意味でリアルタイムではない

        * 送信失敗時の再送機能

        * 一番多いタイプ

      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        ## バッファアウトプット,使い道は
        * 処理がディテールが外部要因に依存する場合。

        * 失敗が許されない通信

      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        # Buffer Output plugin
        * elasticsearch

        * td

        * redshift

        * growthforecast

      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        ## どういうことか？
        * elasticsearch
          * elasticsearchが落ちていたら？
        * td
          * Treasure Dataで障害が起きていたら？
        * redshift
          * AWSで障害が起きていたら？
        * growthforecast
          * growthforecastが落ちていたら？

      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        ## アウトプット
        * 即時送信

        * 送信失敗時の再送機能なし

        * 再送機能なし

        * 真の意味でリアルタイム

      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        ## アウトプット,使い道は
        * 自分自身が処理のディテールを保持している場合

        * 信頼性を特に重要視しない

        * データを加工して次のプラグインにデータを渡すだけとか

      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
      ```ruby
      def initialize
        super
        require 'aws-sdk' # gemのload
      end
      config_param :hoge, :string, default: ''
      def configure(conf)
        # 最初にする処理
      end
      def emit(tag, es, chain)
        es.each do |time, record|
          # 処理を記述
        end
        chain.next
      end
      ```

      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        ## output、代表的なのは
        * rewrite-tag-filter

        * record-reformer

        * datacounter

        * parser

      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        ## この時点で
        ## githubにpush
      </script>
    </section>



    <section class="center" data-markdown>
      <script type="text/template">
        ## td-agentで確認
      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        ## td-agentで軽く動作確認
        * fluentdを直接使ってる人はかなり少ない印象

        * rubyのバージョンだったり、fluentdのバージョンが開発マシンとずれる

        * 逆に言うとtd-agentのバージョンと合わせて開発すればよい

        * travis.ciなどでバージョンを横断したユニットテストを実行

      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        ## ビジネスロジックに依存したプラグインは？
        ```bash
        # plugin ディレクトリを作る
        mkdir -p /etc/td-agent/plugin/

        # pluginにプラグインとして書いたスクリプトをコピー
        cp out_XXXXX.rb /etc/td-agent/plugin/

        # 再起動
        /etc/init.d/td-agent restart
        ```


      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        ## ようこそ

        ## Fluentd
        ## Driven
        ## Developmentへ
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
      ## エンジニアを募集しています
      <img src="img/recruit.jpg" width="700">
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
      # ありがとう
      # ございました
      </script>
    </section>


   </div>

  </div>

  <script src="lib/js/head.min.js"></script>
  <script src="js/reveal.min.js"></script>

  <script>

   // Full list of configuration options available here:
   // https://github.com/hakimel/reveal.js#configuration
   Reveal.initialize({

      width: 960,
      height: 700,
    controls: true,
    progress: true,
    history: true,
    center: false,

    // theme: "default",
    theme: "sky",
    //theme: "night",
    // theme: "moon",
    // theme: "serif",
    // theme: "solarized",
    // theme: "beige",
    // theme: "simple",
    transition: Reveal.getQueryHash().transition || 'zoom', // default/cube/page/concave/zoom/linear/fade/none

    // Parallax scrolling
    // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
    // parallaxBackgroundSize: '2100px 900px',

    // Optional libraries used to extend on reveal.js
    dependencies: [
     { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
     { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
     { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
     { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
     { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
     { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
    ]
   });

  </script>

 </body>
</html>

