<!doctype html>
<html lang="en">

 <head>
  <meta charset="utf-8">

  <title>PRESTOの基礎知識</title>

  <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
  <meta name="author" content="Hiroshi Toyama">

  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <link rel="stylesheet" href="css/reveal.min.css">
  <link rel="stylesheet" href="css/theme/default.css" id="theme">

  <!-- For syntax highlighting -->
  <link rel="stylesheet" href="lib/css/zenburn.css">

  <!-- If the query includes 'print-pdf', use the PDF print sheet -->
  <script>
   document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
  </script>


  <!--[if lt IE 9]>
  <script src="lib/js/html5shiv.js"></script>
  <![endif]-->
 </head>

 <body>

  <div class="reveal">

  <!-- Any section element inside of this container is displayed as a slide -->
  <div class="slides">

    <section class="center" data-markdown>
      <script type="text/template">
        # Presto
        # の基礎知識
      </script>
    </section>

    <section fullscreen-img="img/mine.jpg" fullscreen-size="contain">
    </section>

    <section data-markdown>
      <script type="text/template">
        ## アジェンダ
        1. Prestoとは
  
        1. SQL Query Engine
  
        1. CoordinatorとWorker
  
        1. 複数のデータソースとの結合
  
        1. 周辺ツールとか
  
        1. パフォーマンスの基本
  
        1. まとめ
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        # Pretsoとは
      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
      # Prestoとは
      * Facebookが公開した新しい分散処理基盤

      * SQL Query Engineという部類(後述)

      * 日本ではTreasure Dataが積極的に使用し、普及活動もしている。
      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
      ## Prestoの特徴
      * 複数のデータソースを結合できる

      * SQLで書ける

      * 低遅延

      * Presto自体はデータを持たない
      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
      ## Prestoのアーキテクチャ
      * JAVAベース

      * インメモリで処理される

      * ANSI SQL
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        # SQL Query Engine
      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
      ## SQL Query Engine
      * 分散SQLエンジンとかMPPクエリエンジンとも呼ばれる

      * SQLでデータソースにクエリ出来、かつその処理が複数のworkerで処理される

      * ほぼ分散が前提になっている
      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
      ## ANSI SQL

      * SQL標準仕様

      * 米国国家規格協会がSQLを標準化している。

      * 標準化による対応状況はベンダー(Mysql,PostgreSQL,Oracle)によってバラバラ

      * 型がかっちりしていて、空気を読んだcastとかはしてくれない
      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
      ## ANSI SQLではエラーになる

      ```
      where log_time >= '2015-01-01'
      ```
      <br />

      ### 以下が正解
      ```
      where log_time >= TIMESTAMP '2015-01-01 00:00:00'
      ```

      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
      ## Prestoの競合product
      * Apache Drill
        * GoogleのDremelをOSS化したもの

        * 複数データソースとjoin可能

      * Cloudera Impala

        * Hadoopにクエリが投げられる

        * 詳しい人は年収1600万らしい
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        # Coordinator
        # と
        # Worker
      </script>
    </section>

    <section fullscreen-img="img/presto/2.jpg" fullscreen-size="contain">
    </section>

    <section data-markdown>
      <script type="text/template">
      ## Coordinator
      * workerを操作する司令塔

      * ここが落ちたらPrestoは動かない

      * Coordinatorだけでも動作させることは可能

      * Hadoopでいうnamenodeにあたる

      * SQLを投げる際の接続先もここ
      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
      ## worker
      * SQLの処理が実際に動くnode

      * 台数を増やせばスケールできる
      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
      ## Coordinatorの設定例
      ```
      coordinator=true
      node-scheduler.include-coordinator=false
      http-server.http.port=8080
      task.max-memory=1GB
      discovery-server.enabled=true
      discovery.uri=http://example.net:8080
      ```
      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
      ## workerの設定例
      ```
      coordinator=false
      http-server.http.port=8080
      task.max-memory=1GB
      discovery.uri=http://example.net:8080
      ```
      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
      ## Coordinatorを同梱したworker
      ```
      coordinator=true
      node-scheduler.include-coordinator=true
      http-server.http.port=8080
      task.max-memory=1GB
      discovery-server.enabled=true
      discovery.uri=http://example.net:8080
      ```
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        # 複数のデータソースとの結合
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        ## 自分がいちばん
        ## 押したいのはここです
      </script>
    </section>

    <section fullscreen-img="img/presto/1.jpg" fullscreen-size="contain">
    </section>

    <section data-markdown>
      <script type="text/template">
      # connector
      * 自作することも可能

      * JAVAで実装する

      * Connector作成ドキュメントみたいなのはまだない模様

      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
      ## 対応しているconnector

      * MYSQL

      * PostgreSQL

      * Hive

      * Cassandra

      * etc..
      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
      ##  catalog
      * データソースの接続単位

      * Mysql, PostgreSQL, Hiveなど

      * catalogを複数用意することによって、複数のデータソースを結合できる

      * ${catalog名}.${schema名}.${table名}という形式になるが、defaultを指定することにより省略可能
      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        ## catalogの記述例
        etc/catalog/mysql1.properties
        ```etc/catalog/mysql1.properties
        connector.name=mysql
        connection-url=jdbc:mysql://db01:3306
        connection-user=user
        connection-password=password
        ```
        * この場合catalog名はmysql1
      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        ## 単純なSQLだとこうなる
        ```
        select 
          count(*) 
        from 
          mysql1.schema1.user
        ```
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        ```
        mysql1.schema1.user
        ```
        table名は

        ${catalog名}.${schema名}.${table名}

        で指定
      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        ## joinする
        ```sql
        select user.name, cnt 
          from
        (
          select user_id,count(*) as cnt 
          from redshift.public.pageview
          where log_unixtime >= 1388502000 
          group by user_id having count(*) >= 100
        ) as pageviews
        inner join (select id,name from mysql.public.users) users 
        on pageviews.user_id = users.id
        ```
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        # 周辺ツールの話
      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
      ## Presto単体での問題点
      * メモリを大量に使う

      * 接続認証の機能はPresto自身には持たない

      * 独自プロトコルで接続するため、BIツールが対応していない

      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
      ##  Prestogres
      * PrestoにPostgreSQLのプロトコルで接続できる

      * 要はPrestoのgateway

      * psqlコマンドやpgadminで接続できる

      * 認証機能もある
      </script>
    </section>

    <section fullscreen-img="img/presto/5.jpg" fullscreen-size="contain">
    </section>

    <section data-markdown>
      <script type="text/template">
      ##  shib
      * Hive,Presto,Bigqueryに対応

      * クエリを共有できる

      * CSVエクスポート機能

      * 簡易な認証機能

      * とにかくわかりやすい
      </script>
    </section>

    <section fullscreen-img="http://i.gyazo.com/2477368995c3e65b3bce84946231cc37.png" fullscreen-size="contain">
    </section>

    <section data-markdown>
      <script type="text/template">
      ## Libraries
      * PrestoClient Python

      * Presto JDBC Driver(JAVA)

      * presto-client-ruby

      * presto-client-node

      <a href="https://prestodb.io/resources.html">ここ</a>参照
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
      # パフォーマンス
      # を出すために
      ## (Mysql、PostgreSQL)
      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
      ## パフォーマンスを出すために
      1. データソースとPrestoは同じネットワークに置く

      1. メモリを多めに使う

      1. selectするcolumnは最低限にする

      1. whereは必ず付ける

      1. joinはサブクエリかwithを使う
      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
      PrestoでのQuery
      ```
      select 
        count(*) 
      from 
        redshift.schema.table
      ```

      <br />

      RedshiftでのQuery
      ```sql
      select 
        NULL 
      from 
        redshift.schema.table
      ```

      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
      ## クエリの挙動
      1. Prestoにクエリ実行

      1. ConnectorでSQLがparseされてrecordを取得するSQLに変換

      1. 対象になりうるrecordが取得される

      1. Presto内で集計処理がされる

      1. クライアントに結果が返される

      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
      ## ダメなの1
      ```
      select 
        * 
      from 
        redshift.schema.table 
      limit 10
      ```

      * limitは接続先で実行されずにPresto内で処理される
      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
      ## ダメなの２
      ```sql
      select * 
      from 
        redshift.schema.table r
      inner join 
        mysql.schema.user u 
          on r.user_id = u.id
      ```
      * tableを指定したjoinをするとFull Scanが走る
      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
      ## joinのコストを極力下げる
      ```sql
      inner join (
        select user_id,count(*) as cnt 
          from 
        redshift.public.pageview
        where 
          log_unixtime >= 1388502000 
        group by user_id 
          having count(*) >= 100
      ) as pageviews on 〜
      ```
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
      ## 如何ににFull Scanを
      ## 回避するかが勝負
      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
      ## やらない方が良いこと
      * select * 

      * table名を使ったjoin

      * limitを使ったサンプリング

      * timestamp型やdate型での範囲検索

      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
      ## 心がけること
      * joinは基本サブクエリでやる

      * 接続先のINDEXを最大限に活用する

      * whereを基本付ける

      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
      ## 頑張ったこと
      * ログ系のtableにはunixtimestampのcolumnを追加した
        * 数値比較の場合は接続先のindexが使える

        ```sql
        where log_unixtime >= 1429801200
        ```
      <br />
      * 日付比較の部分は今後賢くやりますみたいなのをMLで何件か見た

      * Connectorの実装にも依存する

      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
      ## ネットワーク
      * 結果セットの転送がそのままオーバーヘッドになる

      * データソース => Prestoの転送をインターネット越しはNG

      * AWSであれば同じVPCかつ、同じAZが望ましい

      * Prestogresを使ってるなら当然Prestogresも同じネットワークに
      </script>
    </section>

    <section fullscreen-img="img/presto/4.jpg" fullscreen-size="contain">
    </section>

    <section data-markdown>
      <script type="text/template">
      ## メモリ
      * Prestoはメモリが少ないとすぐ落ちる

      * 富豪的アプローチな側面が強い

      * 感覚的には数百万〜数千万レコードなら数秒、数10億レコードなら数十秒、数100億レコードなら数分

      * もちろんクエリによります
      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
      ## AWS at IPROS
      * workerに関してはメモリ特化型のr3.2xlarge * 2
        * spot instanceなら平均で0.15/hくらい
        * ここは必要に応じて追加

      * Coordinatorは落ちたら困るのでnormal契約でr3.large
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
      # まとめ
      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
      ## よいところまとめ
      * SQLのみで出来る事の範囲が広がる

      * かなり開発は活発で、改善されていく期待が十分に持てる

      * SQLという学習コストがほぼいらないものが使える

      * 内部向けの分析用途であれば構築、運用はそんなに難しくはない

      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
      ## 懸念点まとめ
      * サービスに組み込むとなると現状はJVMとの戦い

      * これまでのSQL感覚だとかなりパフォーマンスが悪くなる

      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
      # ありがとう
      # ございました
      </script>
    </section>

   </div>

  </div>

  <script src="lib/js/head.min.js"></script>
  <script src="js/reveal.min.js"></script>

  <link rel="stylesheet" href="css/fullscreen-img.css">
  <script>

   // Full list of configuration options available here:
   // https://github.com/hakimel/reveal.js#configuration
   Reveal.initialize({

      width: 960,
      height: 700,
    controls: true,
    progress: true,
    history: true,
    center: false,

    // theme: "default",
    theme: "sky",
    //theme: "night",
    // theme: "moon",
    // theme: "serif",
    // theme: "solarized",
    // theme: "beige",
    // theme: "simple",
    transition: Reveal.getQueryHash().transition || 'fade', // default/cube/page/concave/zoom/linear/fade/none

    // Parallax scrolling
    // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
    // parallaxBackgroundSize: '2100px 900px',

    // Optional libraries used to extend on reveal.js
    dependencies: [
     { src: 'js/fullscreen-img.js' },
     { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
     { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
     { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
     { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
     { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
     { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
    ]
   });

  </script>

 </body>
</html>

