<!doctype html>
<html lang="en">

 <head>
  <meta charset="utf-8">

  <title>AWS reinvent振り返り</title>

  <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
  <meta name="author" content="Hiroshi Toyama">

  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <link rel="stylesheet" href="css/reveal.min.css">
  <link rel="stylesheet" href="css/theme/default.css" id="theme">

  <!-- For syntax highlighting -->
  <link rel="stylesheet" href="lib/css/zenburn.css">

  <!-- If the query includes 'print-pdf', use the PDF print sheet -->
  <script>
   document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
  </script>


  <!--[if lt IE 9]>
  <script src="lib/js/html5shiv.js"></script>
  <![endif]-->
 </head>

 <body>

  <div class="reveal">

   <!-- Any section element inside of this container is displayed as a slide -->
   <div class="slides">

    <section class="center" data-markdown>
      <script type="text/template">
        ## AWS
        ## re:invent 2014
        ## 振り返り
        <img width="800" src="https://elasticbox.com/blog/wp-content/uploads/2014/10/reInvent1.jpg" />
      </script>
    </section>

    <section data-markdown data-transition="zoom">
      <script type="text/template">
        <img width="800" src="http://media.amazonwebservices.com/blog/2013/reinvent_2013_welcome_reg_1.jpg" />
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        ## 0日目
        * Gamedayなどに参加

        * 会場案内

        * APNパートナーはAPN用のsessionがあった

        * Party
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        ## 1日目
        <img width="800" src="https://pbs.twimg.com/media/B2QZqg5CQAAPr0l.jpg" />
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
      <img width="800" src="http://blog.cloudpack.jp/wp-content/uploads/2014/11/20141112_aws-reinvent-keynote_001-1024x576.png" />
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        ## 新サービス(1日目)
        * Aurora
        * CodeDeploy
        * CodeCommit
        * CodePipeline
        * AWS Config
        * Key Management Service
        * AWS Service Catalog
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        ## Aurora
        * 3か所のAZ。
        * INNODB互換
        * 99.99%の耐障害性を達成
        * DB再起動時にも維持されるDBキャッシュ
        * ストレージはSSDによる10GBから64TBまでの自動拡張、ストレージは10GB単位でブロックを分割。
        * `alter system crash {instance| dispatcher| node}`で障害を引き起こせる。
        * VPCしか想定していない。
        * 1分当りInsertで最大6000000回、Selectで最大30000000回
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
      <img width="800" src="https://pbs.twimg.com/media/B2RMgr9IQAA9dy0.jpg" />
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
      <img width="800" src="http://blog.cloudpack.jp/wp-content/uploads/2014/11/20141112_aws-reinvent-codedeploy_003-1024x576.png" />
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        ## CodeDeploy
        * Gitのリポジトリ、リビジョンを指定してデプロイ
        * 指定したスクリプトを起動させることもできる
        * デプロイ対象のEC2インスタンスにはCodeDeployのAgentをインストールして起動しておく必要あり
        * AmazonにはインターナルにApolloというデプロイメントサービスがあり、それがベースになっている。      
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        ## CodeCommit
        * GitのリポジトリサービスにAWSが参入してきた
        * リポジトリへのRead,WriteはIAM Roleで管理
        * サイズ制限なし。
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
      <img width="800" src="http://blog.cloudpack.jp/wp-content/uploads/2014/11/20141112_aws-reinvent-codepipeline_001-1024x576.png" />
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        ## CodePipeline
        * 繰り返し、自動でインテグレーションする機能
        * ビルド、テスト、デプロイにおける前者２つ
        * あらゆるリポジトリからソースコードを持ってくる事ができる
        * ワークフローの定義とそのフローの可視化
        * 既にあるビルドツールとテストツールを使える
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        ## AWS Config
        * AWSの各種Resourceを追跡できる
          * EC2のENI
          * vpcのsubnet
          * EBS
          * Security Group
          * Elastic IP
          * Network ACL
          * etc..
        * 変更をstreamで受け取ってSNSにpush出来る
        * 6時間毎にS3にバックアップが取られる
          * point in time snapshotの機能
        * 1ResouceはConfigrationItemという表現をしていた。
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        ## Key Management Service
        * 公開鍵、秘密鍵を管理するManaged Service
        * EBS、Redshift、RDSなどのディスクに書かれた情報を暗号化
        * AWSに機密ファイル等を置くといった懸念を少なくする
        * これもまた情シスの人が一番欲しかったサービスだと思う
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        ## AWS Service Catalog
        * 基調講演の最後の方にちょこっと話してた。
        * Product単位で権限を作れる。
        * 2015年初頭にリリース。
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        ## 一日目全体的な感想
        * 最近Mobile系のサービスが立て続けに出ていたが、今回はDevOps的な新サービスが多かった。
        * Code*は一サービスにしても良かった気はするが、Microservice遵守的なamazonの哲学感じた。
        * AWS Configはすぐにでも使いはじめるべきサービスだと思った。
        * AuroraがRDBに夢を与えてくれた。
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        ## 一日目に参加したSession
        * 基調講演
        * Amazon EC2 Instances Deep Dive
        * NEW LAUNCH: Amazon Aurora: Amazon’s New Relational Database Engine
        * Amazon RDS for PostgreSQL Deep Dive
        * NEW LAUNCH: Introduction to AWS Config
        * Deploying a Disaster Recovery Site on AWS: Minimal Cost with Maximum Efficiency
        * Japan trackでの本日まとめ
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        # 小話1
        # netflix
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        <img width="800" src="http://3dprint.com/wp-content/uploads/2014/08/print-2.jpg" />
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        ## netflix
        * アメリカ最大の映像ストリーミング配信事業会社
        * 全世界で4,040万人の加入者
        * 日本でいうtutayaのような会社
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        ## netflix、技術面は？
        * アメリカではテクノロジー企業の象徴のような存在
        * AWSのヘビーユーザ
        * インフラ、ビッグデータ方面で数多くのOSSを出している
        * RE:INVENTでは9セッションでnetflixのエンジニアが登壇していた
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        ## netflixのOSS
        * Chaos Monkey

        * Asgard

        * RxJava
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        # 小話2
        # microsoft
        # .NETのOSS化
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        ## VSのOSS化
        * Microsoftが.NETをOSS化した
        * ソースはgithubで公開されている
        * Mac、linuxでも.NETを開発できる
        * .NET開発者が増えることが予想される
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        ## 2日目
        <img width="800" src="https://pbs.twimg.com/media/B2VeQrDCQAAuyga.jpg" />
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        ## 新サービス(2日目)
        * EC2 Container service
        * Lambda
        * S3 notification
        * c4 instance
        * 新EBS
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
      ## EC2 Container service
      * dockerなどのContainerを扱えるサービス
      * ECSと呼ぶ
      * 複数AZにデプロイ可能
      * dockerリポジトリ使用可能(docker hubとか)
      * VPC前提の記述あり
      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        ## AWS Lambda
        * Eventのcallbackをプログラミング出来るサービス
        * fluentdのプラグインを作れる環境、ただしevent発火条件はaws内のものとでも言うとわかりやすいか
        * Event発火のtrigger
          * S3のupload,deleteなど
          * DynamoDBの更新
          * kinesis
        * 現状node.jsのみ対応(他言語もsupportしてくって言ってた)
        * ユースケース
          * S3にファイルをアップロードした際のウイルスチェック
          * S3にサムネイル画像をアップロードした際のリサイズ
          * Cloud Trailで何か操作があった際にS3にアップロードされるので、それをsnsにpush
        * eventを処理するメモリサイズを128MB~1GBの中で指定する
        * LambdaのLibraryにはImageMagickが同梱されている
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        ## S3 Notification
        * s3のファイルに何か操作が入った場合にEventを送信できる。
        * 送信先はsqs、sns、Lambdaが可能
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        ## c4 instance
        * インテルHaswellプロセッサ搭載
        * EC2の中で最も高い計算能力を発揮
        * 拡張ネットワーキングを利用
          * 著しく高いパケット/秒(PPS)性能
          * 少ないネットワークの揺らぎ
          * 低いネットワークレイテンシー
        * ハードウェア仮想化(HVM)を利用
        * VPC onlyの記述あり。
        * EBS-Optimizedがdefault
      </script>
    </section>

    <section data-markdown>
      <script type="text/template">
        ![c4](http://gyazo.com/d03fa30bfda182d6da138d62e6d10f01.png "c4")
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
      ## EBS(General Purpose)
      * 最大16TBの容量(もともと1TB)
      * 最大10,000IOPSのベースパフォーマンス(もともと3000IOPSが最大値)
      * 最大スループットは160MB/s(もともと128MB/s)

      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
      ## EBS(Provisioned IOPS)
      * 最大16TBの容量(もともと1TB)
      * 最大20000IOPSまでのパフォーマンスを指定可能(もともと4000プロビジョンIOPSが最大)
      * 最大スループットは320MB/s(もともと128MB/s)
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        ![EBS](https://pbs.twimg.com/media/B2SK_QDCMAASgpE.jpg "EBS")
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        ## 二日目全体的な感想
        * 2日目の新サービスは一転してアーキテクチャ寄りだった。
        * CTOのWerner Vogelsいい声してた。
        * 東京Regionは後回しみたいなのが多そう
        * re:play会場が爆音過ぎているのが辛かった
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
      ## 2日目のsession
      * 基調講演
      * MBL202-R - NEW LAUNCH: Getting Started with AWS Lambda
      * APP303 - Lightning Fast Deploys with Docker Containers and AWS
      * SDD402 - Amazon ElastiCache Deep Dive
      * APP313 - NEW LAUNCH: Amazon EC2 Container Service in Action
      </script>
    </section>

    <section class="center" data-markdown>
      <script type="text/template">
        ## re:play
        <img width="800" src="https://pbs.twimg.com/media/B2YdDF9CcAECEil.jpg" />
      </script>
    </section>


    <section class="center" data-markdown>
      <script type="text/template">
        ## 全体振り返って
        * AWSのイベント故なのかわからないが、Microserviceの話が多かった。
        * 世界のトレンドはものすごいスピードで変化している。
        * アメリカの飯は不味い
        * 飛行機は疲れる
      </script>
    </section>


    <section class="center" data-markdown>
      <script type="text/template">
      # ありがとう
      # ございました
      </script>
    </section>

   </div>

  </div>

  <script src="lib/js/head.min.js"></script>
  <script src="js/reveal.min.js"></script>

  <script>

   // Full list of configuration options available here:
   // https://github.com/hakimel/reveal.js#configuration
   Reveal.initialize({

      width: 960,
      height: 800,
    controls: true,
    progress: true,
    history: true,
    center: false,

    // theme: "default",
    theme: "sky",
    //theme: "night",
    // theme: "moon",
    // theme: "serif",
    // theme: "solarized",
    // theme: "beige",
    // theme: "simple",
    transition: Reveal.getQueryHash().transition || 'zoom', // default/cube/page/concave/zoom/linear/fade/none

    // Parallax scrolling
    // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
    // parallaxBackgroundSize: '2100px 900px',

    // Optional libraries used to extend on reveal.js
    dependencies: [
     { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
     { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
     { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
     { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
     { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
     { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
    ]
   });

  </script>

 </body>
</html>

